<!DOCTYPE html>
<html lang="pt-br">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Currículo Vitae</title>
	<link rel="stylesheet" href="estilo.css">
</head>
<body>
	<header>
		<img src="assets/profile.jpg" alt="Foto de perfil">
		<nav>
			<a href="#resumo">
				Resumo
			</a>
			<a href="#experiencia">
				Experiência
			</a>
			<a href="#educacao">
				Educação
			</a>
			<a href="#competencias">
				Competências
			</a>
			<a href="#habilidades">
				Habilidades
			</a>
		</nav>
	</header>
	<section id="resumo">
		<h2>Resumo</h2>
		<hr>
		<p>
			Lorem ipsum dolor sit amet consectetur adipisicing elit. Alias soluta amet dicta temporibus fugit expedita suscipit eligendi ratione veniam! Repellat consectetur libero numquam est, quod quis laboriosam, similique fugiat maxime ipsam voluptatum adipisci eius, fuga iusto nihil dignissimos aut! Magni, impedit cumque. Fugiat quae fuga esse neque doloremque quod nemo dolore est, quisquam ex. Dignissimos ipsum adipisci accusamus? Libero, iure!
		</p>
	</section>
	<section id="experiencia">
		<h2>Experiência</h2>
		<hr>
		<p>
			Desenvolver de <em>webcrawler</em> para unificar informações sobre imóveis disponíveis para comprar ou aluguel.
		</p>
		<p>
			Criar de sites e cursos <strong>EAD</strong>
		</p>
		<p>
			Trocar de toners de impressoras, papéis de impressão, configurações e ajustes em máquinas numa repartição pública.
		</p>
	</section>
	<section id="educacao">
		<h2>Educação</h2>
		<hr>
		<p>
			<strong>1ª e 2ª série</strong>: 
			<a href="https://qedu.org.br/escola/42001129-eeb-prof-laura-lima" target="_blank">EEB Profª. Laura Lima</a>.
		</p>
		<p>
			<strong>3ª e 4ª série</strong>: 
			<a href="https://www.iee.sed.sc.gov.br" target="_blank">EEB Instituto Estadual de Educação</a>.
		</p>
		<p>
			<strong>5ª série até 3º ano</strong>: 
			<a href="http://www.cfnp.com.br" target="_blank">EEB Colégio Policial Feliciano Nunes Pires</a>.
		</p>
		<p>
			<strong>Curso Técnico em Informática</strong>: 
			<a href="https://sc.senai.br" target="_blank">SENAI CTAI</a>.
		</p>
		<p>
			<strong>Curso Técnico em Programação de Jogos Digitais</strong>: 
			<a href="https://sc.senai.br" target="_blank">SENAI CTAI</a>.
		</p>
		<p>
			<strong>Curso Superior em Análise e Desenvolvimento de Sistema - <em>Incompleto</em></strong>: 
			<a href="https://sc.senai.br" target="_blank">SENAI CTAI</a>.
		</p>
	</section>
	<section id="competencias">
		<h2>Competências</h2>
		<hr>
		<p>Lorem ipsum dolor sit amet consectetur.</p>
		<p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Eaque fuga sint sit quo harum perferendis suscipit!</p>
		<p>Lorem ipsum dolor sit amet.</p>
	</section>
	<section id="habilidades">
		<h2>Habilidades</h2>
		<hr>
		<ul>
			<li><strong>HTML</strong>: avançado;</li>
			<li><strong>CSS</strong>: avançado;</li>
			<li><strong>JavaScript</strong>: avançado;</li>
			<li><strong>React</strong>: avançado;</li>
			<li><strong>Java</strong>: intermediário;</li>
			<li><strong>C</strong>: iniciante;</li>
			<li><strong>C++</strong>: iniciante;</li>
			<li><strong>C#</strong>: intermediário;</li>
			<li><strong>Python</strong>: intermediário;</li>
			<li><strong>MySQL</strong>: intermediário;</li>
			<li><strong>Git</strong>: intermediário;</li>
			<li><strong>Bash</strong>: intermediário;</li>
			<li><strong>Linux</strong>: intermediário;</li>
			<li><strong>Windows</strong>: intermediário;</li>
			<li><strong>Pacote Office</strong>: intermediário;</li>
			<li><strong>Português</strong>: fluente;</li>
			<li><strong>Inglês</strong>: avançado;</li>
			<li><strong>Espanhol</strong>: iniciante;</li>
		</ul>
	</section>
</body>
</html>